{
  "name": "wht",
  "version": "1.0.0",
  "description": "this isthe package.json",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "keerthana",
  "license": "ISC"
}
